<html>
    <head>
        <style>
            .button {
                background-color: white;
                border: 2px solid #f44336;
                color: black;
                padding: 14px 40px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.4s;
                /* display:flex;
                justify-content:center; */

            }

            .button:hover {
                background-color: #f44336; /* Green */
                color: white;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <a href="deckgen" target="_blank" class="button">Generate a Deck</a>
    </body>
</html>